<h2>Home Page</h2>
<p>I don't know what to put here </p>
<link rel="stylesheet" href="css\stylespages.css">
<center>
<div class="tenor-gif-embed" data-postid="26801140" data-share-method="host" data-aspect-ratio="0.840625" data-width="100%"><a href="https://tenor.com/view/dancing-dance-spinning-twirl-rotate-gif-26801140">Dancing Dance GIF</a>from <a href="https://tenor.com/search/dancing-gifs">Dancing GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"alt="Funny image" width="150" height="150" ></script>
<h6>This will be enough for now.</h6> 
</center>

